# 是否删除console
VITE_DROP_CONSOLE = false
# 默认接口地址 SPA
VITE_GLOB_API_URL=
# 接口代理
VITE_PROXY = [["/basic-api/","http://localhost:3000/"]]
# 是否启用mock
VITE_USE_MOCK = true
# public path
VITE_PUBLIC_PATH = /
# 接口请求地址前缀
VITE_GLOB_API_URL_PREFIX=