@basic-menu-prefix-cls: ~'@{namespace}-basic-menu';
@basic-menu-item-content-prefix-cls: ~'@{namespace}-basic-menu-item-content';

.app-top-menu-popup {
  min-width: 150px;
}

.@{basic-menu-prefix-cls} {
  width: 100%;
  background: transparent;
  color: #fff;
  font-size: 24px;

  .ant-menu-item {
    transition: unset;
  }

  .ant-menu-item-selected {
    color: #fff;
  }

  &__sidebar-hor {
    &.ant-menu-horizontal {
      display: flex;
      align-items: center;
      border-bottom: 0;

      .ant-menu-item::after {
        border-bottom: 0;
      }

      &:not(.ant-menu-dark) {
        background-color: transparent;

        .ant-menu-item:hover::after,
        .ant-menu-submenu-active::after {
          border-bottom: 0;
        }

        .ant-menu-submenu:hover,
        .ant-menu-item-open,
        .ant-menu-submenu-open,
        .ant-menu-item-selected,
        .ant-menu-submenu-selected,
        .ant-menu-item:hover,
        .ant-menu-item-active,
        .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
        .ant-menu-submenu-active,
        .ant-menu-submenu-title:hover {
          color: #fff;
          background-color: @top-menu-active-bg-color !important;
        }

        .ant-menu-item-selected::after {
          border-bottom: unset;
        }

        .ant-menu-item:hover,
        .ant-menu-item-active,
        .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
        .ant-menu-submenu-active,
        .ant-menu-submenu-title:hover {
          background-color: transparent;
        }

        .@{basic-menu-prefix-cls}-item__level1 {
          background-color: transparent;

          &.ant-menu-item-selected,
          &.ant-menu-submenu-selected {
            background-color: @top-menu-active-bg-color !important;
          }
        }

        .ant-menu-item,
        .ant-menu-submenu {
          &.@{basic-menu-prefix-cls}-item__level1,
          .ant-menu-submenu-title {
            height: @header-height;
            line-height: @header-height;
          }
        }
      }
    }
  }

  .ant-menu-submenu,
  .ant-menu-submenu-inline {
    transition: unset;
  }

  .ant-menu-inline.ant-menu-sub {
    box-shadow: unset !important;
    transition: unset;
  }
}

.@{basic-menu-item-content-prefix-cls} {
  &-wrapper__icon {
    font-size: 18px;
  }
}
